<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000" Background="DarkGreen">

    <!--Implement global settings for AppBar buttons-->
    <Window.Resources>
        <Style x:Key="buttonsStyleAppBar" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="0.3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>

    <!--Set gridMain margin-->
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--App Bar implementation-->
        <Border x:Name="borderAppBar" BorderThickness ="2" BorderBrush="DarkSlateGray" Grid.Row="0">
            <Grid x:Name="gridAppBar" Background="DarkSlateGray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Create ViewBoxex(with Buttons) for App Bar-->
                <Viewbox Grid.Column="0" Stretch="Fill">
                    <Button x:Name="buttonL"  Content="L" Style="{StaticResource buttonsStyleAppBar}"/>
                </Viewbox>

                <Viewbox Grid.Column="1">
                    <TextBlock x:Name="textBlockLegionSlim"  Text="Legion Slim 5 16APH8" Foreground="White" Padding="5, 5, 5, 0"/>
                </Viewbox>

                <Viewbox Grid.Column="2" Stretch="Fill">
                    <Button x:Name="buttonDevice" Content="Device" Style="{StaticResource buttonsStyleAppBar}"/>
                </Viewbox>

                <Viewbox Grid.Column="3" Stretch="Fill">
                    <Button x:Name="buttonSecurity" Content="Security" Style="{StaticResource buttonsStyleAppBar}"/>
                </Viewbox>

                <Viewbox Grid.Column="4" Stretch="Fill">
                    <Button x:Name="buttonSupport" Content="Support" Style="{StaticResource buttonsStyleAppBar}"/>
                </Viewbox>

                <Viewbox Grid.Column="5" Stretch="Fill">
                    <Button x:Name="buttonU" Content="U" Style="{StaticResource buttonsStyleAppBar}"/>
                </Viewbox>
            </Grid>
        </Border>
        
        <!--Create ScrollViewer and his components-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid x:Name="gridMainScrollViewer" Background="DarkSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <!--Second Bar implementation-->
                <Border x:Name="borderScrollViewer"  Grid.Row="0" Grid.ColumnSpan="2" Background="Aquamarine">
                    <Grid x:Name="gridBorderScrollViewer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0">
                            <TextBlock x:Name="textBlockLegion" Text="LEGION" Foreground="Indigo" Padding="10, 0, 10, 0"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <!--gridLeftScrollViewer implementation-->
                <Grid x:Name="gridLeftScrollViewer" Grid.Column ="0" Grid.Row="1" Background="DarkSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="2.3*"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="borderTopScrollViewer" Grid.Row="0" BorderBrush="Silver" BorderThickness="2">

                        <!--gridTop implemetation-->
                        <Grid x:Name="gridTop" Background="DarkSlateGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2.3*"/>
                                <ColumnDefinition Width="2.4*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" Stretch="Fill">
                                <Button x:Name="buttonGPU" Content="CPU" BorderBrush="Silver" BorderThickness="0" Background="White" Foreground="Black" 
                                        Padding="10, 40, 10, 0" Margin="20, 0, 20, 0" FontSize="10"/>
                            </Viewbox>

                            <Viewbox Grid.Column="1" Stretch="Fill">
                                <Button Content="CPU" BorderThickness="0"/>
                            </Viewbox>

                            <Viewbox Grid.Column="2" Stretch="Fill">
                                <Button x:Name="buttonVRAM" Content="VRAM" BorderBrush="Silver" BorderThickness="0" Background="White" Foreground="Black" 
                                        Padding="10, 40, 10, 0 " Margin="20, 0, 20, 0" FontSize="10"/>
                            </Viewbox>
                        </Grid>
                    </Border>

                </Grid>
                
                <Grid x:Name="gridRightScrollViewer" Grid.Column="1" Grid.Row="1" Background="Blue" />
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
